{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/charles/geant4test2/geant4-v11.4.0-install/include/Geant4",
                "/home/charles/garfieldpp/garfield_source/Include/**",
                "/home/charles/garfieldpp/root/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}